go 1.19
use (
	package/core

	package/common/config

	package/extension/echofx
	package/extension/logfx
	package/extension/i18nfx
	package/extension/kafkafx
	package/extension/httpfx
    package/extension/mongofx

	package/technique/validate
	package/technique/mongo
	package/technique/health
	package/common/mapstructure

	./apps/quota
	package/extension/asynqfx
	libs/service
	package/extension/grpcfx

)
replace (
    github.com/gestgo/gest/package/core v1.0.0 => ./package/core
    github.com/gestgo/gest/package/common/config v1.0.0 => ./package/common/config
    github.com/gestgo/gest/package/common/pagination v1.0.0 => ./package/common/pagination
    github.com/gestgo/gest/package/extension/echofx v1.0.0 => ./package/extension/echofx
	github.com/gestgo/gest/package/extension/logfx v1.0.0  => ./package/extension/logfx
	github.com/gestgo/gest/package/extension/i18nfx v1.0.0 => ./package/extension/i18nfx
	github.com/gestgo/gest/package/extension/kafkafx v1.0.0 => ./package/extension/kafkafx
	github.com/gestgo/gest/package/technique/validate v1.0.0 => ./package/technique/validate
	github.com/gestgo/gest/technique/health v1.0.0 => ./package/technique/validate
	github.com/gestgo/gest/package/technique/mongo v1.0.0 => ./package/technique/mongo
	sigmaott.com/service v0.0.1 => ./libs/service

)